# Garena-Free-Fire-Settings

./: Privacy-Policy.md  Terms&Condition.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jvmfrog/ffsettings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvmfrog/ffsettings/: DeviceSettingsActivity.java  DevicesAdapter.java  DevicesFragment.java  FragmentUtils.java  MainActivity.java  ManufacturerFragment.java  ManufacturersAdapter.java  MyApplication.java  ParamsModel.java
app/src/main/java/com/jvmfrog/ffsettings/adapter/: DevicesAdapter.java  ManufacturersAdapter.java
app/src/main/java/com/jvmfrog/ffsettings/model/: ParamsModel.java
app/src/main/java/com/jvmfrog/ffsettings/ui/: AboutAppFragment.java  DeviceSettingsFragment.java  DevicesFragment.java  MainActivity.java  ManufacturerFragment.java
app/src/main/java/com/jvmfrog/ffsettings/ui/fragment/: AboutAppFragment.java  DevFunctionsFragment.java  DeviceSettingsFragment.java  DevicesFragment.java  ManufacturerFragment.java
app/src/main/java/com/jvmfrog/ffsettings/utils/: AdMobUtil.java  CustomTabUtil.java  DevSettingsFragment.java  DialogsUtil.java  FragmentUtils.java  InAppReviewHelper.java  OtherUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: ic_round_link_24.xml
app/src/main/res/layout/: activity_device_settings.xml  activity_main.xml  fragment_about_app.xml  fragment_dev_functions.xml  fragment_device_settings.xml  fragment_devices.xml  fragment_manufacturer.xml  item.xml  loading_view.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jvmfrog/ffsettings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
