<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeviceSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="58.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            android:stepSize="1.0"
            android:enabled="false"/>

        <TextView
            android:id="@+id/textViewCollimator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collimator"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderCollimator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="58.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            android:stepSize="1.0"
            android:enabled="false"/>

        <TextView
            android:id="@+id/textViewX2Scope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x2 Scope"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderX2Scope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="58.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            android:stepSize="1.0"
            android:enabled="false"/>

        <TextView
            android:id="@+id/textViewX4Scope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x4 Scope"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderX4Scope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="58.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            android:stepSize="1.0"
            android:enabled="false"/>

        <TextView
            android:id="@+id/textViewSniperScope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sniper Scope"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderSniperScope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="58.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            android:stepSize="1.0"
            android:enabled="false"/>

        <TextView
            android:id="@+id/textViewFreeReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free Review"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderFreeReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="58.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            android:stepSize="1.0"
            android:enabled="false"/>
    </LinearLayout>
</FrameLayout>